# SunshineWatchFace

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshine/app/: MyService.java  Utility.java
app/src/main/java/com/example/android/sunshine/app/sync/: MyWatchFaceService.java  SunshineSyncAdapter.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
watchface/: build.gradle  proguard-rules.pro
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/com/example/android/sunshine/app/: MyService.java  MyWatchFace.java  MyWatchFaceService.java  Utility.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
